<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <div class="box1">
            <img src="./img/logo.png" alt="">
        </div>
        <div class="box2">
            <ul>
                <li><a  href="./phimmoi.html">PHIM MỚI</a></li>
                <li><a href="./phimle.html">PHIM LẺ</a></li>
                <li><a href="./phimbo.html">PHIM BỘ</a></li>
                <li><a style="color: #00A3FF;" href="./phimtruyenhinh.html">PHIM TRUYỀN HÌNH</a></li>
            </ul>
        </div>
        <div class="box3">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22" fill="none">
                <g clip-path="url(#clip0_15_19)">
                    <path
                        d="M10.1714 16.5C14.3135 16.5 17.6714 13.1421 17.6714 9C17.6714 4.85786 14.3135 1.5 10.1714 1.5C6.02925 1.5 2.67139 4.85786 2.67139 9C2.67139 13.1421 6.02925 16.5 10.1714 16.5Z"
                        stroke="white" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round" />
                    <path d="M20.9214 20.75L15.2964 15.125" stroke="white" stroke-width="1.71429" stroke-linecap="round"
                        stroke-linejoin="round" />
                </g>
                <defs>
                    <clipPath id="clip0_15_19">
                        <rect width="21" height="21" fill="white" transform="translate(0.671387 0.5)" />
                    </clipPath>
                </defs>
            </svg>
            <a href="./dangnhap.html"><svg xmlns="http://www.w3.org/2000/svg" width="21" height="22" viewBox="0 0 21 22" fill="none">
                <path
                    d="M10.5 10.9999C13.0642 10.9999 15.1429 8.92127 15.1429 6.35709C15.1429 3.79291 13.0642 1.71423 10.5 1.71423C7.93586 1.71423 5.85718 3.79291 5.85718 6.35709C5.85718 8.92127 7.93586 10.9999 10.5 10.9999Z"
                    stroke="white" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round" />
                <path
                    d="M19.3285 20.2857C18.7288 18.4155 17.5506 16.7841 15.9639 15.6266C14.3772 14.4691 12.464 13.8455 10.5 13.8455C8.53595 13.8455 6.62268 14.4691 5.03598 15.6266C3.44928 16.7841 2.27113 18.4155 1.67139 20.2857H19.3285Z"
                    stroke="white" stroke-width="1.71429" stroke-linecap="round" stroke-linejoin="round" />
            </svg></a>   
        </div>
    </div>

    <div class="section">
        <h2>PHIM TRUYỀN HÌNH</h2>
        <div class="section_box">
           
            <div class="section_items">
                <div class="section_item">
                    <img src="./img/item1.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Thế Giới Ma Quái 2</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item2.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Loki: Phần 2</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item3.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Đảo Hải Tặc</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item4.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>John Wick: Phần 4</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item5.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Người Nổi Tiếng</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item6.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Nam Lai Bắc Vãng</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="section_box">

            <div class="section_items">
                <div class="section_item">
                    <img src="./img/Rectangle 12.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Thế Giới Ma Quái 2</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item7.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Loki: Phần 2</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item8.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Đảo Hải Tặc</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item9.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>John Wick: Phần 4</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item10.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Người Nổi Tiếng</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item11.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Nam Lai Bắc Vãng</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="section_box">

            <div class="section_items">
                <div class="section_item">
                    <img src="./img/item13.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Thế Giới Ma Quái 2</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item14.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Loki: Phần 2</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item15.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Đảo Hải Tặc</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item16.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>John Wick: Phần 4</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item17.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Người Nổi Tiếng</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>
                <div class="section_item">
                    <img src="./img/item18.png" alt="">
                    <div class="view">
                        <h6>
                            4M <img src="./img/faEye.svg" alt="">
                        </h6>
                        <h6>
                            100K <img src="./img/Vector.svg" alt="">
                        </h6>
                        <h6>
                            1M... <img src="./img/Vector1.svg" alt="">
                        </h6>
                    </div>
                    <h5>Nam Lai Bắc Vãng</h5>
                    <div class="box">
                        <h6>C. 593</h6>
                        <p>5 Giờ Trước</p>
                    </div>
                </div>

            </div>
        </div>

    </div>
    <div class="forder">
        <ul>
            <li><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">...</a></li>
            <li><a href="#">26</a></li>
        </ul>
    </div>
</body>
<script>
    const trangchu = document.querySelector(".box1");
    trangchu.addEventListener('click', function() {
  window.location.href = './trangchu.html';
});
</script>
</html>